# ???? ??
spring.application.name=helloworld

# PostgreSQL ?????? ?? ??

# localhost:5432 ????? ?? ip ??? ?? ??.
spring.datasource.url=jdbc:postgresql://localhost:5432/greetingdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA ?? ??
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
